/* this css is going to be common css file for all css here onwards, reduce all magento less processing */
.cart-container .gift_qty-box{
    padding: 6px 17px;
    margin-left: 36px;
    background: #fff;
    font-size: 1.6rem;
    border: 1px solid #e5e5e5;
    font-weight: normal;
    margin-top: 0px;
    display: block;
}

.add_free_product_to_cart{
    font-size: 17px;
    padding: 10px;
    font-weight: 400;
}

.gift_product_bk, .gift_product_tr_wrap{
    background: #f1f1f1;
}

@media only screen and (max-width: 767px) {
    .cart-container .gift_qty-box {
        padding: 1px 14px 1px 10px;
        margin-left: 20px;
        font-size: 1.3rem;
        display: inline-block;
        width: 6px;
    }
    .gift_product_tr_wrap .action-delete{
        margin-left:38px;
    }
}