{
  "name": "kharvi/gift-with-purchase",
  "description": "Magento2 extension for gift with purchase cart rule",
  "type": "magento2-module",
  "version": "0.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0",
    "magento/module-checkout": "*",
    "magento/module-catalog": "*",
    "magento/module-quote": "*",
    "magento/module-sales-rule": "*",
    "magento/module-eav": "*",
    "magento/module-sales": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Kharvi\\GiftWithPurchase\\": ""
    }
  },
  "authors": [
    {
      "name": "Nagaraja Kharvi",
      "email": "nagrgk@gmail.com",
      "homepage": "https://www.cosinesolutions.net",
      "role": "Leader"
    }
  ],
  "keywords": [
    "gift with purchase"
  ]
}