<?xml version="1.0"?>
<!--
 Copyright © 2020-2025 Chalhoub Group. All rights reserved.
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="gift_information" sortOrder="15">
        <settings>
            <collapsible>true</collapsible>
            <opened>true</opened>
            <label translate="true">Gift Information</label>
        </settings>
        <field name="gift_sku" formElement="input" sortOrder="15">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">sales_rule</item>
                    <item name="sortOrder" xsi:type="number">15</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Gift SKU</label>
                <visible>true</visible>
                <dataScope>gift_sku</dataScope>
            </settings>
        </field>
    </fieldset>
</form>